# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/root/n8n-docker-python

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=seanwilkie.me

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Los_Angeles

# The email address to use for the SSL certificate creation
SSL_EMAIL=seanwilkie@gmail.com

# n8n Settings
NODE_FUNCTION_ALLOW_EXTERNAL=true
NODE_FUNCTION_ALLOW_BUILTIN=*
N8N_INSTALL_CUSTOM_NODES=true
N8N_BLOCK_ENV_ACCESS_IN_NOD=false
N8N_COMMUNITY_PACKAGES_ENABLED=true
